{
  "name": "virtual-grid-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for @virtual-grid/core library and demo app",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/virtual-grid",
    "dev": "npm run dev --workspace=apps/demo",
    "test": "npm run test --workspace=packages/virtual-grid",
    "lint": "eslint packages apps --ext .ts,.tsx",
    "typecheck": "tsc --noEmit --project packages/virtual-grid/tsconfig.json"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
